# zdw-0503-shop

./: .gitignore  README.md  pom.xml
docker/: push.sh
zdw-common/: pom.xml
zdw-coupon-service/: pom.xml
zdw-coupon-service/src/main/resources/: application.yml  bootstrap.yml
zdw-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
zdw-gateway/: Dockerfile  pom.xml
zdw-gateway/src/main/resources/: application.yml  bootstrap.yml
zdw-order-service/: pom.xml
zdw-order-service/src/main/resources/: application.yml  bootstrap.yml
zdw-product-service/: pom.xml
zdw-product-service/src/main/resources/: application.yml  bootstrap.yml
zdw-user-service/: pom.xml
zdw-user-service/src/main/java/com/zdw/user/: UserApplication.java
zdw-user-service/src/main/java/com/zdw/user/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
zdw-user-service/src/main/java/com/zdw/user/controller/: AddressController.java  NotifyController.java  UserController.java
zdw-user-service/src/main/java/com/zdw/user/db/: MybatisPlusGenerator.java
zdw-user-service/src/main/java/com/zdw/user/fegin/: CouponFeignService.java
zdw-user-service/src/main/java/com/zdw/user/interceptor/: LoginInterceptor.java
zdw-user-service/src/main/java/com/zdw/user/mapper/: AddressMapper.java  UserMapper.java
zdw-user-service/src/main/java/com/zdw/user/model/: AddressDO.java  UserDO.java
zdw-user-service/src/main/java/com/zdw/user/request/: AddressAddReqeust.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
zdw-user-service/src/main/java/com/zdw/user/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
zdw-user-service/src/main/java/com/zdw/user/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  QiuqiImpl.java  UserServiceImpl.java
zdw-user-service/src/main/java/com/zdw/user/vo/: AddressVO.java  UserVO.java
zdw-user-service/src/main/java/pojo/: User.java
zdw-user-service/src/main/resources/: application.yml  bootstrap.yml
zdw-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
zdw-user-service/src/test/java/com/zdw/user/biz/: MailTest.java  QiNiuTest.java
(+134 files in other folders)
